{
  "name": "students-courses",
  "version": "1.0.0",
  "description": "An app for students to take and pass courses",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "lint": "eslint '**/*.{js,ts}' --quiet --fix",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2"
  }
}
