{
  "name": "students-courses",
  "version": "1.0.0",
  "description": "An app for students to take and pass courses",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node index.js",
    "dev": "nodemon --experimental-specifier-resolution=node index.js",
    "lint": "eslint '**/*.{js}' --quiet --fix",
    "prettify": "prettier --write \"src/**/*.js\" \"index.js\"",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "**/*.{js,json}": "npm run prettify",
    "**/*.js": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
